@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
body{
    background: radial-gradient(
        65.04% 80.82% at 26.98% 33.73%,
        #FBFBFC 14.88%, 
        #e1dcb1 36.78%, 
        #df9bb4 74.89%, 
        #a398d6 97.92%
    );
}
.container-box{
    margin: 30px 25px;
    background: linear-gradient(
        to right bottom,
        rgba(255,255,255,0.9),
        rgba(255,255,255,0.2)
    );
    border-radius:30px;
}
.page-container,
.home-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0px solid #ffffff;
    border-radius: 14px;
    height: 100vh;
    height:  calc(100vh - 60px);
}


.home-img{
    padding-left: 10px;
    width: 35vw;
    min-width: 250px;
}

.home-info{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    text-align: center;
    width: 200px;
    color: #aa7393;
    margin: 10px;
}
.home-list{
    padding: 0px;
    list-style: none;
}
.home-items{
    margin: 28px auto 0px;
    width: 220px;
    height: 55px;
    line-height: 55px;
    background: linear-gradient(
        to right bottom,
        rgba(255,255,255,0.7),
        rgba(255,255,255,0.3)
    );
    border-radius: 14px;
    text-align: center;
}
.home-items:hover{
    box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.25);
    transform: scale(1.1);
    cursor: pointer;
}

.links-items{
    text-decoration: none;
    font-weight:700;
    font-size: 17px;
    color: #433CA7;
    padding: 15px 60px;
}
.access-items{
    text-align: center;
    text-decoration: none;
    color: #433CA7;
}
.container-img{
    position: relative;
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 50%;
    background: rgb(227, 205, 255)
}
.cat-gif {
    width: 220px;
    position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
}

/* /* VISTA SIGNIN/* */
.error-email{
    color: rgb(228, 68, 68);
    font-size: 14px;

}

.error-password{
    color: rgb(228, 68, 68);
    font-size: 14px;

}

.signup-register{
    color: #433CA7;
    font-weight:700;
    font-family: 'Sofia', cursive;
    font-size: 45px;
}

.google-button{
    font-weight:700;
    font-size: 17px;
    color: #433CA7;
    padding: 15px 10px;
    width: 200px;
    border:0;
    border-radius:10px;
    background: linear-gradient(
        to right bottom,
        rgba(255,255,255,0.7),
        rgba(255,255,255,0.3)
    );
    text-decoration: none;
}
.google-button:hover{
    box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.25);
    transform: scale(1.1);
    cursor: pointer;
}
.create-button{
    text-decoration: none;
    font-weight:700;
    font-size: 17px;
    color: #433CA7;
    padding: 15px 0px;
    width: 200px;
    border:0;
    border-radius:10px;
    background: linear-gradient(
        to right bottom,
        rgba(255,255,255,0.7),
        rgba(255,255,255,0.3)
    );
}
.create-button:hover{
    box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.signin-access-items{
    text-align: center;
    text-decoration: none;
    color: #433CA7;
    margin:20px;
}

.container-error{
    position: relative;
    width: 280px;
    height: 280px;
    overflow: hidden;
    border-radius: 50%;
    background: rgb(227, 205, 255);
}
.cat-error{
    width: 320px;
    position: absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
}
.message-error{
    color: #433CA7;

}

/* Form */
.container-form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-div{
    position: relative;
    height: 40px;
    margin-bottom: 1.5rem;
}

.form-input{
    position: absolute;
    top: 0;
    left: 1rem;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    border: transparent;
    border-radius: .5rem;
    outline: none;
    padding: 0 .9rem;
    background: none;
    z-index: 1;
}

.form-label{
    position: absolute;
    left: 1rem;
    padding: 0 .9rem;
    color: #80868B;
    font-size: 1rem;
    transition: .5s;
}

.form-button{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 15px;
	outline: none;
	border: none;
    background: linear-gradient(
        to right bottom,
        rgba(255,255,255,0.7),
        rgba(255,255,255,0.3)
    );
	font-size: 1.2rem;
	color: #433CA7;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
    font-weight: 700;
}

.form-button:hover{
    box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.25);
    transform: scale(1.1);
}


.form-input:focus + .form-label {
    top: -.8rem;
    left: .8rem;
    font-size: 0.90rem;
    font-weight: 500;
    z-index: 10;
    outline: none;
}

.form-input:not(:placeholder-shown).form-input:not(:focus) + .form-label{
    top: -.8rem;
    left: .8rem;
    font-size: .80rem;
    font-weight: 500;
    z-index: 10;
    outline: none;
}

.form-input:focus{
    border: transparent;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

form{
	width: 200px;
}

.i{
	color: #999;
    padding: 1px;
    margin: 1px;
}

a{
    text-decoration:none;
    color: #433CA7;
    font-weight: 700;
}

.input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
span{
    color: rgb(75, 73, 73);
}
.page-container{
    display: grid;
    grid-template-rows: 4rem auto;
    grid-template-columns:  1fr 3fr 1fr;
    grid-template-areas:
        "header header header"
        "aside   main   section  "
        "footer footer footer ";

}
.home-title{
    width: 150px;
}
.header-container{
    grid-area: header;
}
.labels-container,
.posts-container{
    background-color:#3ca769;
}
/* .labels-container>div{
    background-color:#060424;
  
} */








































































/* .page-container{
    display: grid;
    grid-template-rows: 4rem auto;
    grid-template-columns:  1fr 3fr 1fr;
    grid-template-areas:
        "header header header"
        "aside   main   section  "
        "footer footer footer ";

}
.home-title{
    width: 150px;
}
.header-container{
    grid-area
} */