@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-one: #333;
  --main-color: #784cfb;
  --light-one: #fff;
}

/* Estilos generales */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.contenedor {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}
/* End Genral Styles */


/* Nav */

nav {
  width: 100%;
  position: relative;
}

nav .contenedor {
  display: flex;
  justify-content: space-between;
  height: 7rem;
  align-items: center;
  background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
}

.logo {
  display: flex;
}

.links ul {
  display: flex;
}

.links i {
  display: inline-block;
  padding: 0.9rem 2.5rem;
  color: var(--dark-one);
  font-size: 2rem;
  transition: 0.5s;
}

.links i:hover {
  color: var(--main-color);
}

/* Fin del nav */


/* Imágenes de anime */
.text-anime {
  text-align: center;
  color: #6b6b6b;
  margin-top: 2rem;
}

.grid-item {
  width: 100%;
  padding: 1.2rem 1.2rem;
}

.gallery-image {
  position: relative;
  margin-left: auto;
  margin-right:auto;
  border-radius: 16px;
  height: 310px;
  width: 70%; 
}

.gallery-image img {
  position: absolute;
  height: 100%;
  width: 150%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.5s;
  border-radius: 20px;
}

.gallery-image .img-overlay {
  position: absolute;
  width: 165%;
  height: 110%;
  top: -5%;
  left: -32%;
  z-index: 2;
  color: var(--light-one);
  background-color: rgba(120, 76, 251, 0.55);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  justify-content:flex-end;
  padding: 2rem 3.2rem;
  opacity: 0;
  transition: 0.3s;
}

.img-description {
  width: 100%;
}

.img-overlay h3 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.img-overlay h5 {
  font-size: 1.15rem;
  font-weight: 300;
}

.contact-img img{
  border-radius: 50%;
  width: 67px;
  height: 67px;
  display: inline-block;
  margin-right: 1.5rem;
}

.gallery-image:hover .img-overlay {
  opacity: 1;
}

.gallery-image:hover img {
  transform: translate(-50%, -50%) scale(1.1);
}

/*Fin de imágenes de anime */


/* Muro*/
.muro {
  position: relative;
  width: 100%;
  padding: 3.5rem 0 8.5rem 0;
  top: 0%;
  height: 0%;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

.muro-box {
  background-color: var(--light-one);
  width: 100%;
  border-radius: 45px;
  padding: 5.5rem 4.5rem;
  display: grid;
  grid-template-columns: 0.6fr 1.3fr;
}

.muro-info {
  padding-right: 2rem;
  
}

.muro-info .title{
  margin-bottom:1.5rem;
  font-size: 1.8rem;
}

.muro-form {
  padding-left: 2rem;
}

.img-wrap {
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin-top: 1rem;
}

.information {
  display: flex;
  align-items: center;
  margin-bottom: 2.3rem;
}

.info-text {
  font-size: 1.2rem;
}

.muro-form .title {
  margin: 0;
  font-size: 1.8rem;
}

.muro-form .column {
  width: 100%;
  display: grid;
  grid-template-columns: auto-fit, minmax(130px, 1fr);
  grid-column-gap: 0.6rem;
}

.contact-input {
  padding: 1.2rem 2.1rem;
  margin: 0.6rem 0;
  border: none;
  outline: none;
  background: #e7e7e7;
  border-radius: 4rem;
  font-weight: 600;
  font-size: 1.25rem;
  transition: 0.5s;
}

.contact-input::placeholder {
  font-weight: 400;
}

.contact-input.textarea {
  resize: none;
  min-height: 250px;
  border-radius: 2rem;
}

.contact-input:hover {
  background-color: #cccccc;
  
}

.contact-input:focus {
  background-image: linear-gradient(-20deg, #e9defa 0%, #fcdbf4 100%);
  
}

.btn-share{
  text-align: center;
}

.btn {
  margin-top: 0.6rem;
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
  border: none;  
}

.btn:hover {
  background-color: #6b44e0;
}

/* fin muro */



/* Responsive */

@media (max-width: 1280px) {
  .text {
    font-size: 1rem;
  }

  .links i {
    font-size: 1.9rem;
    padding: 0.65rem 2.7rem;
  }

  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
  }

  .btn {
    padding: 0.75rem 1.7rem;
    font-size: 0.8rem;
  }

  nav .contenedor {
    height: 4.5rem;
  }

  .logo {
    width: 28%;
  }

  .grid-item {
    width: 104%;
    padding: 0.6rem 1.2rem;
  }

  .gallery-image {
    height: 360px;
    position: relative;
  }

  .gallery-image .img-overlay {
    padding: 1.4rem 2rem;
  }

  .img-overlay h3 {
    font-size: 1.3rem;
  }

  .img-overlay h5 {
    font-size: 1rem;
  }

  .muro {
    padding: 3.5rem 0 6rem 0;
  }

  .muro-form {
    padding-left: 1rem;
  }

  .muro-info {
    padding-right: 1rem;
  }

  .muro-box {
    padding: 3.6rem 3rem;
  }

  .img-wrap {
    margin-top: 1.2rem;

  }

  .contact-icon {
    min-width: 50px;
    height: 50px;
    font-size: 1rem;
    margin-right: 0.8rem;
  }

  .contact-icon i {
    line-height: 50px;
  }

  .info-text {
    font-size: 1.2rem;
  }

  .contact-input {
    font-size: 1.1rem;
    padding: 0.9rem 1.6rem;
    margin: 0.4rem 0;
  }

  .column .btn{
    font-size: 1rem;
  }
}

@media (max-width: 1000px) {
  
  .grid-item {
    width: 90%;
    padding: 1.0rem 0.8rem;
  }

  .gallery-image {
    height: 210px;
    position: relative;
  }

  .gallery-image .img-overlay {
    padding: 1.4rem 2rem;
  }

  .img-overlay h3 {
    font-size: 1.3rem;
  }

  .img-overlay h5 {
    font-size: 1rem;
  }

} 

@media (max-width: 850px) {
  .logo {
    width: 35%;
  }

  .links i {
    font-size: 1.8rem;
    padding: 0.65rem 2.7rem;
  } 

  .grid-item {
    width: 50%;
  }

  .gallery-image {
    height: 210px;
    max-width: 270px;
  }

  .muro-box {
    grid-template-columns: 1fr;
    padding: 3.2rem 2.7rem;
  }

  .muro-info {
    padding-right: 0;
    padding-bottom: 0.5rem;
  }

  .muro-form {
    padding-left: 0;
    padding-top: 0.5rem;
  }

  .muro-form h3 {
   font-size: 1.8rem;
  }

  .img-wrap {
    margin-top: 0.7rem;
  }

  .information:not(:last-child) {
    margin-bottom: 0.8rem;
  }

  .contact-input.textarea {
    min-height: 220px;
    font-size: 1.2rem;
  }

  .text-anime{
    display: none;
  }

  .column .btn{
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .grid-item {
    width: 100%;
  }

  .links i {
    font-size: 1.3rem;
    padding: 0.65rem 1.7rem;
  }

  .logo {
    width: 40%;
  }
}

@media (max-width: 560px) {
  .logo {
    width: 35%;
  }

  .links i {
    font-size: 1.4rem;
    padding: 0.65rem 1.5rem;
  }

  .contenedor {
    padding: 0 2rem;
  }

  .text {
    font-size: 0.92rem;
  }

  .muro {
    padding: 3.5rem 0 5rem 0;
  }

  .text-anime{
    display: none;
  }

  .img-wrap{
    display: none;
  }

  .muro-box {
    padding: 2.3rem 2rem;
    border-radius: 30px;
  }

  .muro-form .column {
    grid-column-gap: 0.3rem;
  }

  .contact-input {
    font-size: 0.8rem;
    padding: 0.8rem 1.4rem;
    margin: 0.25rem 0;
  }

  .column .btn{
    font-size: 0.8rem;
  }
}

/* Fin Responsive */